{
  "name": "angulartics-google-analytics",
  "main": "./dist/angulartics-google-analytics.min.js",
  "dependencies": {
    "angulartics": "https://github.com/faisalferoz/angulartics.git#master"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "example",
    "package.json",
    "lib/index.js"
  ],
  "resolutions": {
    "waypoints": "~3.1.1"
  }
}
